<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter your number to render"
            android:layout_weight="9"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_weight="1"
            android:textSize="18sp"
            android:backgroundTint="#FF0000" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00 %"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_marginTop="10dp" />

    <ProgressBar
        android:id="@+id/pbPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginTop="10dp"
        />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:id="@+id/containerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTitle"
            android:background="@android:color/white"
            android:padding="10dp"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:scrollbars="vertical|horizontal"
            android:scrollbarAlwaysDrawVerticalTrack="true" />
<!--            <TableRow-->
<!--                >-->
<!--                <ImageView android:src="@drawable/ic_launcher_background" /><ImageView android:src="@drawable/ic_launcher_background" /><ImageView android:src="@drawable/ic_launcher_background" /><ImageView android:src="@drawable/ic_launcher_background" />-->
<!--            </TableRow>-->
<!--            <TableRow>-->
<!--                <ImageView android:src="@drawable/ic_launcher_background" /><ImageView android:src="@drawable/ic_launcher_background" /><ImageView android:src="@drawable/ic_launcher_background" /><ImageView android:src="@drawable/ic_launcher_background" />-->
<!--            </TableRow>-->

    </ScrollView>


</LinearLayout>