<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imvState"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:src="@drawable/wificonnectionsignalsymbol_104927"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/txtState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wifi connected"
        android:textSize="32sp"
        android:gravity="center"
        />

</LinearLayout>