<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="15dp">

    <Button
        android:id="@+id/btnOpenAct2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Open Activity #2"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnOpenDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Open Dialog"
        android:backgroundTint="#CA2A2A"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnOpenSub1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Open Sub 1\n(sending data)"
        android:backgroundTint="#12B3B3"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edtNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="26sp" />

    <Button
        android:id="@+id/btnOpenSub2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Open Sub 2\n(seding and receiving data)"
        android:backgroundTint="#B39812"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00"
        android:gravity="center"
        android:textSize="26sp" />


</LinearLayout>