<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize = "30sp"
        android:text="FOODS"
        android:textColor="#0276F1"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp" />

<EditText
    android:id="@+id/edtFind"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Tìm kiếm món ăn"
    android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E4115B"
            android:text="Thêm mới"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#6FDA13"
            android:text="Tìm kiếm"
            android:layout_marginStart="5dp"
            android:textSize="24sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvDish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

    </ListView>

</LinearLayout>